<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BeG-yW-uYm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart Home-->
        <scene sceneID="iSf-TK-kjR">
            <objects>
                <tableViewController id="n1o-jg-r0k" customClass="DevicesTableViewController" customModule="SmartHomeIOS5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="muV-mZ-Kak">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="100" id="ihV-fu-SgH" customClass="DeviceTableViewCell" customModule="SmartHomeIOS5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihV-fu-SgH" id="C8K-ig-C8k">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Device Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-VN-aba">
                                            <rect key="frame" x="24" y="15" width="282" height="70"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0CT-4p-ubh">
                                            <rect key="frame" x="310" y="25" width="51" height="50"/>
                                            <connections>
                                                <action selector="isOnSwitchTapped:" destination="ihV-fu-SgH" eventType="valueChanged" id="7d7-Ow-ISe"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0CT-4p-ubh" firstAttribute="top" secondItem="C8K-ig-C8k" secondAttribute="topMargin" constant="14" id="90L-Iu-33m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vZd-VN-aba" secondAttribute="bottom" constant="4" id="9cK-In-6gP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0CT-4p-ubh" secondAttribute="bottom" constant="14" id="EuJ-HN-SMJ"/>
                                        <constraint firstItem="vZd-VN-aba" firstAttribute="top" secondItem="C8K-ig-C8k" secondAttribute="topMargin" constant="4" id="JXh-FC-sFl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0CT-4p-ubh" secondAttribute="trailing" constant="14" id="XHz-zS-gCd"/>
                                        <constraint firstItem="vZd-VN-aba" firstAttribute="leading" secondItem="C8K-ig-C8k" secondAttribute="leadingMargin" constant="4" id="mqO-kU-zWn"/>
                                        <constraint firstItem="0CT-4p-ubh" firstAttribute="leading" secondItem="vZd-VN-aba" secondAttribute="trailing" constant="4" id="pa5-vV-q3W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceTextLabel" destination="vZd-VN-aba" id="fiz-I6-9FY"/>
                                    <outlet property="isOnSwitch" destination="0CT-4p-ubh" id="j7O-T4-blr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n1o-jg-r0k" id="euH-w4-OCQ"/>
                            <outlet property="delegate" destination="n1o-jg-r0k" id="xmT-Ps-SIG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="2mH-5D-rfL"/>
                    <navigationItem key="navigationItem" title="Smart Home" id="gw8-8a-j8c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bfM-mH-0fd">
                            <connections>
                                <action selector="addDeviceButtonTapped:" destination="n1o-jg-r0k" id="ojq-wR-Rzr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNi-k4-hQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L6j-Bg-7QY">
            <objects>
                <tabBarController id="BeG-yW-uYm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u53-0o-KPt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n1o-jg-r0k" kind="relationship" relationship="viewControllers" id="dhm-Mx-5SV"/>
                        <segue destination="EKQ-7m-KSV" kind="relationship" relationship="viewControllers" id="qFt-iY-eAc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfj-9m-5cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LC6-iY-iTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZB-e2-c5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wew-QD-adc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1o-jg-r0k" kind="relationship" relationship="rootViewController" id="eBE-Kl-M8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZI-Aq-BdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.77862595419845" y="15.492957746478874"/>
        </scene>
        <!--Item-->
        <scene sceneID="LRc-3Y-JpM">
            <objects>
                <viewController id="EKQ-7m-KSV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpR-r5-ZGq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-mT-zFK">
                                <rect key="frame" x="39.333333333333343" y="354.33333333333331" width="314.33333333333326" height="119.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-xQ-IsG">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="44.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Turn All On"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pn-MV-6Zy">
                                        <rect key="frame" x="0.0" y="74.666666666666686" width="314.33333333333331" height="44.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Turn All Off"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQ0-Tw-Yq6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uoN-mT-zFK" firstAttribute="centerY" secondItem="EQ0-Tw-Yq6" secondAttribute="centerY" id="FEE-yu-msA"/>
                            <constraint firstItem="uoN-mT-zFK" firstAttribute="height" secondItem="wpR-r5-ZGq" secondAttribute="height" multiplier="0.14" id="gLz-G4-Dxq"/>
                            <constraint firstItem="uoN-mT-zFK" firstAttribute="centerX" secondItem="EQ0-Tw-Yq6" secondAttribute="centerX" id="uQb-ae-7vR"/>
                            <constraint firstItem="uoN-mT-zFK" firstAttribute="width" secondItem="wpR-r5-ZGq" secondAttribute="width" multiplier="0.8" id="x5r-26-DlM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="g3f-Hd-H8r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVr-S1-aNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="680"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dhm-Mx-5SV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
